# mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://123.206.201.54:3306/demoDB
mysql.user=root
mysql.password=ibus2016
#最大连接数量
mysql.maxActive=100
mysql.maxIdle=50
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
mysql.maxWait=10000
mysql.timeBetweenEvictionRunsMillis=3600000
mysql.testWhileIdle=true
#是否自动回收超时连接
mysql.removeAbandoned=true
#超时时间(以秒数为单位)
mysql.removeAbandonedTimeout=300
