# mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://112.74.108.166:3306/student?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.user=root
mysql.password=1qazxsw2
#最大连接数量
mysql.maxActive=100
mysql.maxIdle=50
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
mysql.maxWait=10000
mysql.timeBetweenEvictionRunsMillis=3600000
mysql.testWhileIdle=true
#是否自动回收超时连接
mysql.removeAbandoned=true
#超时时间(以秒数为单位)
mysql.removeAbandonedTimeout=300
