#/是否短信调试,当设置为调试,不会向短信平台进行请求(且可使用smsDebugCode 888 默认验证码进行短信验证)
smsDebug=false
smsDebugCode=888
monthlyTicketUserAddPoint=30
yearlyTicketUserAddPoint=50
baidukey=Lgv9LkGS96Z06OI4E61zErKZDDPh2l7T
payDebug=true