#/app版本
minimumVersion=1.0.0
currentVersion=1.0.5
backVersion=null
offVersions=1.0.1|1.0.2
forcedUpdate=true
#/app版本下载信息内容为 版本1$全量下载地址$增量下载地址（相对前一版本）|版本2$全量下载地址$增量下载地址（相对前一版本)
versionUrlAndroid=1.0.0$android.baidu-full.com$android.baidu-increment.com|1.0.5$android.163-full.com$android.163-increment.com
versionUrlIos=1.0.0$ios.baidu-full.com$ios.baidu-increment.com|1.0.5$ios.163-full.com$ios.163-increment.com