#/app°æ±¾

#/Android
minimumVersionAndroid=1.0.0
currentVersionAndroid=1.0.6
#backVersionAndroid=null
offVersionsAndroid=1.0.1|1.0.2
versionUrlAndroid=1.0.5$android.163-full.com

#/IOS
minimumVersionIos=1.0.0
currentVersionIos=1.0.5
backVersionIos=null
offVersionsIos=1.0.1|1.0.2
versionUrlIos=1.0.5$ios.163-full.com


