<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>手机网站</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <style>
        .form-control{
            border-radius: 50px;
        }
        .container-fluid{
            padding-left:0;
            padding-right: 0;
        }
        .form{
            width:86%;
            margin:0 auto;
        }
        .form-control{

            width: 70%;
            margin: 0 auto;
        }
        .form-group{
            padding-top: 3rem;
        }
        .col-xs-8{
            padding-right: 0;
            padding-left: 0;
            margin-left: 11%;
            width: 48%;
        }
        .col-xs-3{
            padding-right: 0;
            padding-left: 0;
        }

        #checkcode {
            background: #fec536;
            border-radius: 10px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 5px;
            color: #fff;
            border: 1px;
            outline: medium;
            margin-left: 0;
            box-shadow: -2px 0 2px #666666 /*左边阴影*/;
            font-size: 10px;
            margin-top: 2px;

        }
        .modal-body{
            padding: 0;
        }
        .modal-footer{
            padding-right:15px;
            border: 0;
            padding-bottom: 10px
        }
        p{
             padding-top: 20px;
            text-align: center;
            font-size: 15px;
        }
        .modal-dialog{
            width: 80%;
            margin-top:200px ;
            margin-left: auto;
            margin-right: auto;
        }
        #input1{
            padding-left: 10px;
        }


    </style>

</head>
<body>
<div>
    <div id="content" class="container-fluid " style="background-color:#a4061f ">
        <img src="/images/6.png"   class="img-responsive  text-center"  style="margin-bottom: 0">
        <div class="form" style="margin-top: 0.5rem" >
            <div class="top" style="width:100%;height:0.7rem;background-color:#fcdb74">
            </div>
            <div class="middle" style="background-color:#fff6d7 ;padding-top: 1.5rem">
                <img src="/images/10.png" style="width:65%; "  class="img-responsive center-block">
                <form role="form" id="form1" class="form-group">
                    <input type="text" class="form-control" name="school" placeholder="所在学校" ><br/>
                    <input type="text" class="form-control" name="institute" placeholder="所在院系"><br/>
                    <input type="text" class="form-control" name="name" placeholder="姓名"><br/>
                    <div class="row" style="margin-bottom: 15px">
                        <div class="col-xs-8 ">
                            <input type="text" class="form-control" name="phone" placeholder="手机号码"maxlength="11" id="input1">
                        </div>
                        <div class="col-xs-3 ">
                            <button id="checkcode" class="btn" type="button">获取验证码</button>
                        </div>
                    </div>
                    <input type="text" class="form-control"  name="code" placeholder="验证码" maxlength="6">
                    <div class="col-sm-12 text-center">
                        <a onclick="submit()"><img src="/images/9.png" style="width:80%; margin-top: 30px;margin-bottom: 45px " align="absmiddle"></a>
                    </div>
                </form>

            </div>

        </div>

        <div id="myModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">

                    <div class="modal-body center">
                        <p>请输入正确的手机号！</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default " data-dismiss="modal"> 确定</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">

        </div>
    </div>
</div>
<script type="text/javascript">
    function submit() {
        console.log("aaaaass")
        var d = {};
        var t = $('#form1').serializeArray();
        $.each(t, function () {
            d[this.name] = this.value;
        })
        console.log(d)
        if(d.school==""||d.institute==""||d.name==""||d.phone==""||d.code==""){
            $("p").text("请输入完整信息！");
            $("#myModal").modal();
        }else{
            $.ajax({
                url: "/user/sign",
                data: JSON.stringify(d),
                type: "POST",
                dataType: "json",
                contentType: "application/json;charset=UTF-8",
                success: function (data) {
                    var phone=$("[name=phone]").val();
                    $("p").text("报名成功！");
                    $("#myModal").modal();
                    var dataToSend = JSON.stringify({success: true, phone:phone,password:data.content});

                    if(WebViewBridge){
                        WebViewBridge.send(dataToSend);
                    }

                },
                failure: function () {
                    $("p").text("报名失败！");
                    $("#myModal").modal();

                }
            });

        }


    }
</script>
<script type="text/javascript">

    $("#checkcode").click(function(e){
        e.preventDefault()
        var phone=$("#input1").val();
        console.log(phone)
        if(phone==""){
            $("p").text("请输入手机号！");
            $("#myModal").modal();

        }else if(phone && /^1[3|4|5|8]\d{9}$/.test(phone)){
            $.ajax({
                url: "/user/sms",
                data: JSON.stringify({"phone":phone}),
                type: "POST",
                contentType:"application/json",
                success: function (data) {
                    $("p").text("获取成功！");
                    $("#myModal").modal();
                },
                failure:function (data) {
                    $("p").text("获取失败！");
                    $("#myModal").modal();

                }
            });
        }else{
            $("p").text("请输入正确的手机号！");
            $("#myModal").modal();
        }
    })

</script>
</body>
</html>
